//функция, которая принимает на входе любое число (но не больше 1 000).
//Определяет, является ли оно простым, и выводит простое число или нет.
// Если введено больше 1 000, то выводится сообщение, что данные неверны.
// Отдельная обработка числа 0 и 1.

function checkData(value) {
    if (value === 0 || value === 1){
        console.log(`Число ${value} не относится ни к простым ни к составным`)
        return (`Число ${value} не относится ни к простым ни к составным`)
    }
    if (2 <= value && value <= 1000 ) {
        let number = 0;
        for (i = 1; i < (value + 1); i = i + 1) {
            if (value % i === 0) {
                number = ++number;
            }
        }
        if (number === 2) {
            console.log(`Число ${value} простое`)
            return (`Число ${value} простое`)
        } else {
            console.log(`Число ${value} составное`)
            return (`Число ${value} составное`)
        }
    }else{
        console.log(`Ошибка данных`)
        return (`Ошибка данных`)
    }
}

checkData(7)