//Функция, которая принимает число как аргумент и возвращает функцию,
//которая также принимает число как аргумент и возвращает сумму этих двух чисел.

function fun1(a) {
    return function fun2(b) {
        return a + b
    }
}
const c = fun1(5)(8)
console.log(c)